{
  "SensorsDatabaseSettings": {
    "WindSensorsCollectionName": "WindSensors",
    "PressureSensorsCollectionName": "PressureSensors",
    "TemperatureSensorsCollectionName": "TemperatureSensors",
    "HumiditySensorsCollectionName": "HumiditySensors",
    "ConnectionString": "mongodb://root:student@actina15.maas:27017",
    "DatabaseName": "SI_175831"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
